<!DOCTYPE html>
    <head>
        <title>봉담고 3학년 8반</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body style="margin: 0%;">
        
        <div class="mainContainer">
            <div class="header">
                <h1>봉담고 3학년 8반</h1>
            </div>
            <div class="formContainer">
                    <a class="classForm" href="https://docs.google.com/forms/d/e/1FAIpQLSdgsduoY3ugBsmtAJqAtP43LjmgpChEv0fbPRny_uZRBG_Fvw/viewform?usp=sf_link">건의사항을 상시로 수집 중입니다.</a>
                </div>

            <div class="activityContainer">
                <div class="singleActivity">
                    <div class="activityThumbnail"><img src="thumbnails/thumbnail_1.png" class="thumbnail"></div>
                    <div class="groupName">진로부서 활동</div>
                    <div class="activityLink">준비중</div>
                </div>
                <div class="singleActivity">
                    <div class="activityThumbnail"><img src="thumbnails/thumbnail_3.png" class="thumbnail"></div>
                    <div class="groupName">자치부서 활동</div>
                    <div class="activityLink"><a class="activityLink" href="career_scrab/정보통신부 진로 스크랩.pdf" target="_blank">정보통신부 진로스크랩</a></div>
                </div>
                <div class="singleActivity">
                    <div class="activityThumbnail"><img src="thumbnails/thumbnail_7.png" class="thumbnail"></div>
                    <div class="groupName">기타 활동</div>
                    <div class="activityLink"><a class="activityLink" href="project_7_25/article1.html">'괜찮겠지 뭐,' 화학의 싱크홀에 빠지다 - 김유민, 임수현</a></div>
                </div>
            </div>
            
            <div class="dayContainer">
                <div class="singleDay">
                    <div class="dayTitle">6/6 (월)</div>
                    <div class="dayCleaning">현충일</div>
                </div>

                <div class="singleDay">
                    <div class="dayTitle">6/7 (화)</div>
                    <div class="dayCleaning">청소: 1~3</div>
                    <div>10곡밥</div>
                    <div>닭곰탕</div>
                    <div>두부찜</div>
                    <div>돼지고기김치볶음</div>
                    <div>취나물볶음</div>
                    <div>열무김치</div>
                    <div>사과</div>
                </div>

                <div class="singleDay">
                    <div class="dayTitle">6/8 (수)</div>
                    <div class="dayCleaning">청소: 4~6</div>
                    <div>나시고랭볶음밥</div>
                    <div>베트남쌀국수</div>
                    <div>새우짜조롤</div>
                    <div>브로콜리숙회</div>
                    <div>깍두기</div>
                    <div>과일-파인애플스틱</div>
                </div>
                
                <div class="singleDay">
                    <div class="dayTitle">6/9 (목)</div>
                    <div class="dayCleaning">청소: 7~9</div>
                    <div>장조림버터비빔밥</div>
                    <div>두부계란탕</div>
                    <div>떡갈비</div>
                    <div>멸치고추장볶음</div>
                    <div>배추김치</div>
                    <div>짜요짜요</div>
                </div>
                
                <div class="singleDay">
                    <div class="dayTitle">6/10 (금)</div>
                    <div class="dayCleaning">청소: 10~12</div>
                    <div>칼슘강화쌀밥</div>
                    <div>돈육호박찌개</div>
                    <div>가자미살카레구이</div>
                    <div>쇠고기가지볶음</div>
                    <div>시금치무침</div>
                    <div>총각김치</div>
                    <div>메이플피칸파이</div>
                </div>
            </div>

            <div class="scheduleContainer">
                <div class="listContainerTitle">일정</div>
                <div class="listItemContainer">
                    <div class="listItem">6/7 중국어 말하기 수행</div>
                    <div class="listItem">6/8 물리학 수행</div>
                    <div class="listItem">6/9 6월 모의고사</div>
                    <div class="listItem">6/10 정보 수행</div>
                    <div class="listItem">6/10 학급 활동보고서 제출 마감</div>
                    <div class="listItem">6/14 미적분 수행</div>
                    <div class="listItem">6/14 중국어 문장 수행</div>
                    <div class="listItem">6/15 영어A 습관 달력 제출 마감</div>
                    <div class="listItem">6/17 중국어 단어 수행</div>
                </div>
            </div>
            <div class="fileContainer">
                <div class="listContainerTitle">자료</div>
                <div class="listItemContainer">
                    <a class="fileLink" href="files/3-8 시간표.pdf" target="_blank">공통 시간표</a>
                    <a class="fileLink" href="files/내가 만드는 문법 핵심 정리 노트 (공식).pdf" target="_blank">문법 핵심 정리 노트 (공식)</a>
                    <a class="fileLink" href="files/3-8 학급 프로젝트 안내 05-29.pdf" target="_blank">3-8 학급 프로젝트 안내 05-29</a>
                    <a class="fileLink" href="files/38118 생기부 활동보고서(학번 이름).hwp" target="_blank">38118 생기부 활동보고서</a>
                </div>
            </div>
            <div class="footer">
                수정과 개선 건의: 30835 홍재민 <a href="https://github.com/woalsmurf/308class" target="_blank">Github</a>
            </div>
        </div>
    </body>
</html>
